<!DOCTYPE html>
<html lang="en">
<head>
	<title>RoboPage</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
	<h1 class="text">Robot Friend</h1>
	<div class="text" id="ultimate">
		Hover Here For The Ultimate Dance!
	</div>
	<div class="robots">
		<!--Multiple instance of one android can be made within robots-->
		<div class="android"> 
			<div class="head"> 
				<div class="eyes" id="eyes"> 
					<div class="left_eye"></div> 
					<div class="right_eye"></div>
				</div> 
			</div> 
			<div class="upper_body"> 
				<div class="left_arm"></div> 
				<div class="torso"></div> 
				<div class="right_arm"></div> 
			</div> 
			<div class="lower_body"> 
				<div class="left_leg"></div> 
				<div class="right_leg"></div> 
			</div>
						<div class="head"> 
				<div class="eyes" id="eyes"> 
					<div class="left_eye"></div> 
					<div class="right_eye"></div>
				</div> 
			</div> 
			<div class="upper_body"> 
				<div class="left_arm"></div> 
				<div class="torso"></div> 
				<div class="right_arm"></div> 
			</div> 
			<div class="lower_body"> 
				<div class="left_leg"></div> 
				<div class="right_leg"></div> 
			</div>
		</div>		
	</div>
</body>
</html>
